nais/setup/action.yaml
name: "Nais Setup CLI"
description: "Setup CLI for the Nais platform (Linux only)"
author: "nais"
inputs:
  version:
    description: "Version of nais CLI to install (e.g., 'v3.8.3' or 'latest')"
    required: false
    default: "latest"
  team:
    description: "Default team written to the nais CLI config file"
    required: false
  environment:
    description: "Default environment written to the nais CLI config file"
    required: false
runs:
  using: "node24"
  main: "dist/index.js"

navikt/hag-workflows/.github/workflows/build-and-deploy.yml
- uses: nais/setup@v1
  if: inputs.use-apply
  with:
    team: helsearbeidsgiver

navikt/tsm-bq-sink/.github/workflows/deploy.yaml
- uses: nais/setup@v1
  with:
    team: tsm

navikt/helse-sas-github-workflows/.github/workflows/deploy-v2.yml
- name: Sett opp Nais CLI
  uses: nais/setup@ea33c90b68228e6f04fb34b88bfd8ab6ad523ce8 # v1.0.2
  with:
    team: tbd
    environment: ${{ inputs.environment }}