nais/setup/action.yaml
name: "Nais Setup CLI"
description: "Setup CLI for the Nais platform"
author: "nais"
inputs:
  version:
    description: "Version of nais CLI to install (e.g., 'v3.8.3' or 'latest')"
    required: false
    default: "latest"
runs:
  using: "composite"
  steps:
    - name: Install nais CLI
      shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
        GH_TOKEN: ${{ github.token }}
      run: ${{ github.action_path }}/setup.sh

nais/setup/.github/workflows/test.yaml
- name: Test action (latest version)
  uses: ./
  with:
    version: latest

nais/setup/.github/workflows/test.yaml
- name: Test action (specific version)
  uses: ./
  with:
    version: "v3.8.3"