nais/setup/action.yaml
name: "Nais Setup CLI"
description: "Setup CLI for the Nais platform (Linux only)"
author: "nais"
inputs:
  version:
    description: "Version of nais CLI to install (e.g., 'v3.8.3' or 'latest')"
    required: false
    default: "latest"
  team:
    description: "Default team written to the nais CLI config file"
    required: false
  environment:
    description: "Default environment written to the nais CLI config file"
    required: false
runs:
  using: "node24"
  main: "dist/index.js"

navikt/medlemskap-sykepengerlytter/.github/workflows/pull-request.yml
- uses: nais/setup@v1
  with:
    team: medlemskap

navikt/eresept-actions/.github/workflows/deploy-app2.yaml
- uses: nais/setup@f27b84576c727c1263f113152de8c815172d7967 # v1.0.2
  with:
    team: teameresept